{
  "python.defaultInterpreterPath": "${workspaceFolder}\\venv\\Scripts\\python.exe",
  "files.exclude": {
    "**/.claude": true,
    "**/venv": true,
    "**/__pycache__": true,
    "**/vector_db": true,
    "**/.secrets": true
  }
}
